{
  "name": "aws-localstack-stream-processing",
  "version": "1.0.0",
  "main": "app.ts",
  "repository": "ssh://git@github.com/MartinCastroAlvarez/aws-localstack-stream-processing",
  "author": "Martin Castro <martincastro.10.5@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": "^20.0.0"
  },
  "scripts": {
    "build": "tsc",
    "deploy": "cdklocal deploy --all --require-approval never --force",
    "bootstrap": "cdklocal bootstrap",
    "seed:keys": "ts-node scripts/seed-keys.ts"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "aws-cdk": "^2.1016.1",
    "aws-cdk-lib": "^2.198.0",
    "constructs": "^10.4.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "dependencies": {
    "ethers": "^6.11.1"
  }
}
